CLUSTER_ID: ENC[AES256_GCM,data:Po4mbC8Nhw==,iv:DYNz1xxFGJ7t5iLDKZEgswzF4dqRty7kUTEjvRufS5c=,tag:WrVo1IuFjS0XaRch4eYu+Q==,type:str]
DB_CLUSTER: ENC[AES256_GCM,data:cx0doqHvUA4=,iv:2wkfr4sU8LLxdlLlaVFoFIFYvbkTnt3P8jmJDGIGlgA=,tag:yArhcxDiuNhudSd6D+K4hg==,type:str]
DB_COLLECTION: ENC[AES256_GCM,data:e+Q9HWtIUA==,iv:P5oJRJzoNs8sXos+JfeKVPPWAjUx2M606VCt7nDpCFM=,tag:HGKr5HB1408Vwm0ggULa+g==,type:str]
DB_NAME: ENC[AES256_GCM,data:IqnWZmTWSA==,iv:d2CDRuts+Bd7uhQlwvPxwDe1xUvTHiS6YzGSce3nU+4=,tag:8Jv4Cnm5AVujYnRI5vlFAQ==,type:str]
DB_PASSWORD: ENC[AES256_GCM,data:5RWYUdDFOGmbrSMRwbUpEQ==,iv:e/BfdT6S44CJpgkIG0bVTIGs9Q3k+NnETskIeBLoANE=,tag:RQQAx+OuyMmc8iMxE9frhg==,type:str]
DB_USER: ENC[AES256_GCM,data:CIHjIII6zA==,iv:gVsBF9ny+od+ReRuvQmUe+kyptzqHpbdm5y4kuHr8Ac=,tag:z0aSrrc8385c43Tm4u8nPg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:937168356724:key/ad2ac7ba-c61f-449c-9ce1-9650c74f3591
          created_at: "2023-03-05T14:32:24Z"
          enc: AQICAHioYCBTRxQyEhpCWB6DfJZkEZh2CFGpf4Lc2hed36FllAGjZmrPchcXpgZACEADvTQzAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMvDbU3Y7dg6sVAcX+AgEQgDuEoPRUFwp86SHD4NwiBe4Cwvt16acV/g4sIYxep2TWhAY2U/WzVEtDU743IUFYy8lBo2VGJ0l2MOtfHQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-05T14:32:30Z"
    mac: ENC[AES256_GCM,data:pG9wmKJgULg+haJGGCDPNb3JCDpptiyvVjDw7Qr46oTWLHnAlk3ldexBmYJ4sGRoAh41eImDDCbPA1Qiiexz4T53OYFKapyWrUMxcjrRFJgB+yRgZIy4ykwb2DiwF3kNfWVpYcsqc26iN+Qg3P6tvoDYWbAcatj9JHre1VBfiyg=,iv:a5hN+STTViasvEe1P48PfxE429wzlVfyiy8AVIYt8bw=,tag:4aQWdPazvr3hTL0a39neJQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
